BASENAME=/execute/action
APIURL=https://ms.gapsi.vas.arr1aga.com/qrs/executeActions/
APIURLMETRICS= https://ms.gapsi.vas.arr1aga.com/metrics/
APICUSTOMERS = https://ms.gapsi.vas.arr1aga.com/forms/customers